# webflux-rsocket-cqrs-app

./: .gitignore  .travis.yml  README.md  api.http  pom.xml
shared/pojos/: pom.xml
shared/pojos/src/main/java/com/example/users/shared/: FindUsersRequest.java
shared/rsocket/: pom.xml
shared/rsocket/src/main/java/com/example/users/shared/: User.java  UserRSocketConfig.java  UsersProps.java  UsersSharedAutoConfiguration.java
shared/rsocket/src/main/resources/: application.properties
users/: pom.xml
users-command/: pom.xml
users-command/src/main/java/com/example/userscommand/: UsersCommandApplication.java
users-command/src/main/resources/: application.properties
users-command/src/test/java/com/example/userscommand/: UsersCommandApplicationTests.java
users-query/: pom.xml
users-query/src/main/java/com/example/usersquery/: UsersQueryApplication.java
users-query/src/main/resources/: application-dev.properties  application.properties
users-query/src/test/java/com/example/usersquery/: UsersQueryApplicationTests.java
users/src/main/java/com/example/users/: Users0Application.java  Users1Application.java  UsersApplication.java  UsersRestApplication.java
users/src/main/resources/: application-dev.properties  application.properties
users/src/main/resources/db/migration/: V0__001_ddl.sql  V0__002_dml.sql  V1__002_dml.sql  V__001_ddl.sql
users/src/test/java/com/example/users/: UsersApplicationTests.java
