spring.devtools.add-properties=true
spring.r2dbc.initialization-mode=always
###
#logging.level.io.r2dbc=TRACE
#logging.level.io.rsocket=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
