spring.application.name=users
spring.devtools.add-properties=false
spring.main.lazy-initialization=false
spring.main.web-application-type=reactive
spring.output.ansi.enabled=always
spring.profiles.include=dev
spring.rsocket.server.port=7000
###
spring.r2dbc.url=r2dbc:h2:file:///./target/${spring.application.name}-${server.port:0}?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.r2dbc.username=${spring.application.name}
spring.r2dbc.password=${spring.application.name}
#spring.r2dbc.schema[0]=classpath:/db/migration/V0__001_ddl.sql
#spring.r2dbc.data[0]=classpath:/db/migration/V0__002_dml.sql
##spring.r2dbc.schema[0]=classpath:/db/migration/V1__001_ddl.sql
##spring.r2dbc.data[0]=classpath:/db/migration/V1__002_dml.sql
spring.r2dbc.schema[0]=classpath:/db/migration/V__001_ddl.sql
spring.r2dbc.data[0]=classpath:/db/migration/V__002_dml.sql
spring.r2dbc.sql-script-encoding=UTF-8
spring.r2dbc.pool.validation-query=select 1;
spring.r2dbc.pool.max-idle-time=1m
###
management.endpoints.web.exposure.include=health, info
