spring.application.name=users-command
spring.devtools.add-properties=false
spring.main.lazy-initialization=true
spring.output.ansi.enabled=always
server.port=8081
spring.profiles.include=dev
###
spring.rsocket.server.transport=tcp
users.host=${USERS_HOST:127.0.0.1}
users.port=${USERS_PORT:7000}
###
management.endpoints.web.exposure.include=health,info
